<!DOCTYPE html>
<html>
<head>
  <title>Relawan Kita</title>
  <style>
    body { font-family: Arial; margin: 40px; background: #f2f2f2; }
    header, section { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; }
    h1, h2 { color: #2c3e50; }
    a { background: #27ae60; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>
  <header>
    <h1>Relawan Kita</h1>
    <p>Tempat bertemunya orang-orang yang ingin membawa perubahan.</p>
  </header>

  <section>
    <h2>Tentang Kami</h2>
    <p>Relawan Kita adalah komunitas terbuka bagi siapa saja yang ingin terlibat dalam aksi sosial.</p>
  </section>

  <section>
    <h2>Program</h2>
    <ul>
      <li>Pendidikan Anak Desa</li>
      <li>Bakti Sosial Kesehatan</li>
      <li>Gerakan Hijaukan Kota</li>
    </ul>
  </section>

  <section>
    <h2>Gabung Jadi Relawan</h2>
    <p>Isi formulir dan jadi bagian dari kami!</p>
    <a href="#">Daftar Sekarang</a>
  </section>

  <section>
    <h2>Kontak</h2>
    <p>Email: info@relawankita.org</p>
  </section>
</body>
</html>
